NODE_ENV=production
VITE_QUICKSTART=1
H3_SESSION_ENCRYPTION_KEY=d3ba04af-48e1-0b57-13fb-0bd8a4bd701c
MYSQL_DATABASE=golobe
MYSQL_ROOT_PASSWORD=e4TrL6vQ5a6y
MYSQL_USER=golobe
MYSQL_PASSWORD=vj94pofjAE3d
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci
DATABASE_URL=mysql://golobe:vj94pofjAE3d@localhost:3306/golobe
APP_ADMIN_PWD=t^pPFqa5
APP_TESTUSER_PWD=o6_Ty$Nq
AUTH_SECRET=AEde34rEf3d3a1
# for configuring OAuth providers see https://sidebase.io/nuxt-auth/configuration/nuxt-auth-handler
OAUTH_GITHUB_CLIENT_ID=GitHubOAuthClientID
OAUTH_GITHUB_CLIENT_SECRET=GitHubClientSecret
OAUTH_GOOGLE_CLIENT_ID=GoogleClientId
OAUTH_GOOGLE_CLIENT_SECRET=GoogleClientSecret
# SMTP client credentials (not configured by default for quick start build)
SMTP_USERNAME=project.1
SMTP_PASSWORD=secret.1
# for configuring reCAPTCHA v3 see https://www.google.com/recaptcha/admin/create
# GOOGLE_RECAPTCHA_SECRETKEY=GoogleReCaptchaSecretKey
# VITE_GOOGLE_RECAPTCHA_PUBLICKEY=GoogleReCaptchaPublicKey
# VITE_YANDEX_MAPS_API_KEY=ApiKeyForYandexMapsProvider
